<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Her life is measured by coffee spoons</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Add your <link> element to associate your CSS file here once you have created it.-->
    </head>
    <body>
        <!--Code the viewable portion of your page here.-->
        <h1>The Web Page Made by Art and Force</h1>
        
Z    </body>
</html>